{
  "name": "js-exercise2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anne-Zwift/JS-Exercise2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Anne-Zwift/JS-Exercise2025/issues"
  },
  "homepage": "https://github.com/Anne-Zwift/JS-Exercise2025#readme",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "jest": "^30.1.3",
    "vite": "^7.1.5"
  }
}
